Index   Hill.Race  	Time  	Distance  	Climb 
1	Greenmantle.New.Year.Dash  	965  	2.5  	650  
2	Carnethy  	2901  	6  	2500  
3	Craig.Dunain  	2019  	6  	900  
4	Ben.Rha  	2736  	7.5  	800  
5	Ben.Lomond  	3736  	8  	3070  
6	Goatfell  	4393  	8  	2866  
7	Bens.of.Jura  	12277  	16  	7500  
8	Cairnpapple  	2182  	6  	800  
9	Scolty  	1785  	5  	800  
10	Traprain.Law  	2385  	6  	650  
11	Lairig.Ghru  	11560  	28  	2100  
12	Dollar  	2583  	5  	2000  
13	Lomonds.of.Fife  	3900  	9.5  	2200  
14	Cairn.Table  	2648  	6  	500  
15	Eildon.Two  	1616  	4.5  	1500  
16	Cairngorm  	4335  	10  	3000  
17	Seven.Hills.of.Edinburgh  	5905  	14  	2200  
18	Knock.Hill  	4719  	3  	350  
19	Black.Hill  	1045  	4.5  	1000  
20	Creag.Beag  	1954  	5.5  	600  
21	Kildoon  	957  	3  	300  
22	Meall.Ant-Suiche  	1674  	3.5  	1500  
23	Half.Ben.Nevis  	2859  	6  	2200  
24	Cow.Hill  	1076  	2  	900  
25	North.Berwick.Law  	1121  	3  	600  
26	Creag.Dubh  	1573  	4  	2000  
27	Burnswark  	2066  	6  	800  
28	Largo  	1714  	5  	950  
29	Criffel  	3030  	6.5  	1750  
30	Achmony  	1257  	5  	500  
31	Ben.Nevis  	5135  	10  	4400  
32	Knockfarrel  	1943  	6  	600  
33	Two.Breweries.Fell  	10215  	18  	5200  
34	Cockleroi  	1686  	4.5  	850  
35	Moffat.Chase  	9590  	20  	5000  
