
% Default to the notebook output style
((* if not cell_style is defined *))
    ((* set cell_style = 'style_ipython.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))


%===============================================================================
% Latex Article
%===============================================================================

((* block docclass *))
\nonstopmode
\documentclass{article}

\newcommand{\F}{{\cal F}}
\newcommand{\D}{{\cal D}}
\newcommand{\CGF}{\Lambda}
\newcommand{\norm}[1]{\lVert #1 \rVert}
\newcommand{\innerp}[2]{\langle #1 , #2 \rangle}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}  
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Qq}{\mathbb{Q}}
\newcommand{\Zz}{\mathbb{Z}}
\newcommand{\Pp}{\mathbb{P}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\Vv}{\text{Var}}
\newcommand{\Mm}{{\cal M}}
\newcommand{\I}{I}

% From Rudy's scribed notes



%%%%%%%%%%%%%%%%%%%%%%%%%%
% SET MATH OPERATIONS
%\def\aa{\boldsymbol{a}}
\def\aa{{a}}
%\def\AA{\boldsymbol{A}}
\def\AA{{A}}
%\def\alphabold{\boldsymbol{\alpha}}
\def\alphabold{{\alpha}}
\def\argmax{\mathop{\rm argmax}\nolimits}
%\def\bb{\boldsymbol{b}}
\def\bb{{b}}
%\def\betabold{\boldsymbol{\beta}}
\def\betabold{{\beta}}
\def\betahat{\hat{\beta}}
%\def\betahatbold{\hat{\boldsymbol \beta}}
\def\betahatbold{\hat{\beta}}
\def\cov{{\mathop{\bf cov}\nolimits}}
\def\Cov{{\mathop{\bf Cov}\nolimits}}
\def\diag{\mathop{\rm diag}\nolimits}
%\def\DD{\boldsymbol{D}}
\def\DD{{D}}
%\def\ee{\boldsymbol{e}}
\def\ee{{e}}
\def\EE{\Ee}
%\def\etabold{\boldsymbol{\eta}}
\def\etabold{\eta}
\def\FFF{\mathcal{F}}
%\def\futilde{\underset{\widetilde{}}{\boldsymbol{f}}}
\def\futilde{\underset{\widetilde{}}{{f}}}
%\def\Gammabold{\boldsymbol{\Gamma}}
\def\Gammabold{{\Gamma}}
%\def\hh{\boldsymbol{h}}
\def\hh{{h}}
%\def\HH{\boldsymbol{H}}
\def\HH{{H}}
%\def\ii{\boldsymbol{i}}
\def\ii{{i}}
\def\iid{\overset{\rm i.i.d.}{\sim}}
\def\kurtosis{{\mathop{\rm kurtosis}\nolimits}}
\def\Kurtosis{{\mathop{\rm Kurtosis}\nolimits}}
%\def\lambdabold{\boldsymbol{\lambda}}
\def\lambdabold{{\lambda}}
\def\LLL{\mathcal{L}}
%\def\mubold{\boldsymbol{\mu}}
\def\mubold{{\mu}}
\def\mudot{\dot{\mu}}
\def\muhat{\hat{\mu}}
%\def\muutilde{\underset{\widetilde{}}{\boldsymbol{\mu}}}
\def\muutilde{\underset{\widetilde{}}{{\mu}}}
\def\NNN{\mathcal{N}}
%\def\nubold{\boldsymbol{\nu}}
\def\nubold{{\nu}}
%\def\onebold{\boldsymbol{1}}
\def\onebold{{1}}
%\def\oo{\boldsymbol{o}}
\def\oo{{o}}
%\def\pibold{\boldsymbol{\pi}}
\def\pibold{{\pi}}
%\def\piutilde{\underset{\widetilde{}}{\boldsymbol{\pi}}}
\def\piutilde{\underset{\widetilde{}}{{\pi}}}
%\def\pp{\boldsymbol{p}}
\def\pp{{p}}
\def\Prob{{\mathop{\rm Prob}\nolimits}}
\def\psidot{\dot{\psi}}
\def\psidoubledot{\overset{..}{\psi}}
\def\sd{\mathop{\rm sd}\nolimits}
\def\se{\mathop{\rm se}\nolimits}
\def\sign{\mathop{\rm sign}\nolimits}
\def\skew{{\mathop{\rm skew}\nolimits}}
\def\Skew{{\mathop{\rm Skew}\nolimits}}
%\def\ss{\boldsymbol{s}}
\def\ss{{s}}
%\def\sutilde{\underset{\widetilde{}}{\boldsymbol{s}}}
\def\sutilde{\underset{\widetilde{}}{{s}}}
%\def\tbold{\boldsymbol{t}}
\def\tbold{{t}}
%\def\tboldarrow{\overset{\rightarrow}{\boldsymbol{t}}}
\def\tboldarrow{\overset{\rightarrow}{{t}}}
%\def\thetabold{\boldsymbol{\theta}}
\def\thetabold{\theta}
%\def\Thetabold{\boldsymbol{\Theta}}
\def\Thetabold{{\Theta}}
\def\thetahat{\hat{\theta}}
%\def\TT{\boldsymbol{T}}
\def\TT{{T}}
\def\var{{\mathop{\rm var}\nolimits}}
\def\Var{{\mathop{\rm Var}\nolimits}}
\def\Vdot{\dot{V}}
\def\Vdoubledot{\overset{..}{V}}
%\def\VV{\boldsymbol{V}}
\def\VV{{V}}
\def\Xtilde{\underset{\widetilde{}}{\xx}}
%\def\xx{\boldsymbol{x}}
\def\xx{{x}}
%\def\xxarrow{\overset{\rightarrow}{\boldsymbol{x}}}
\def\xxarrow{\overset{\rightarrow}{{x}}}
\def\XX{X}
%\def\XX{\boldsymbol{X}}
\def\ybar{\bar{y}}
\def\Ybar{\bar{Y}}
%\def\ybarbold{\boldsymbol{{\bar{y}}}}
\def\ybarbold{{{\bar{y}}}}
\def\ytilde{\underset{\widetilde{}}{\yy}}
%\def\yy{\boldsymbol{y}}
\def\yy{{y}}
%\def\YY{\boldsymbol{Y}}
\def\YY{{Y}}
\def\YYY{\mathcal{Y}}
\def\zerobold{\boldsymbol{0}}
\def\zerobold{{0}}
\def\Zplus{\mathbb{Z}_+}
%\def\zz{\boldsymbol{z}}
\def\zz{{z}}


\def\etatilde{\underset{\widetilde{}}{\etabold}}
%\def\vtilde{\underset{\widetilde{}}{\boldsymbol{v}}}
\def\vtilde{\underset{\widetilde{}}{{v}}}
\def\bigVtilde{\underset{\widetilde{}}{\VV}}
\def\bigXtilde{\underset{\widetilde{}}{\XX}}
%%%%%%%%%%%%%%%%%%%%%%%%%%



((* endblock docclass *))